NODE_ENV = development

# MONGO_URI = mongodb://0.0.0.0:27017/online-cinema

MONGO_URI = mongodb://admin:aXSDgWKUXpxgQspY@SG-acute-thumb-3242-61027.servers.mongodirector.com:27017/admin

JWT_SECRET = d6fg543f35g@!dl

# 12345678910111213